

#spring.jpa.hibernate.ddl-auto = update

server.port=8088

# Jdbc properties

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost/LoginAppDB?user=root&password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hinernate.format_sql=true;

spring.datasource.username=root

spring.datasource.password=Tushar12

spring.jpa.hibernate.use-new-id-generator-mappings= false

